[gd_scene load_steps=4 format=3 uid="uid://lseu0u1k8hf1"]

[ext_resource type="Script" path="res://Game/Scenes/PlayerController/PlayerCamera.gd" id="1_kkcna"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e43kg"]
cull_mode = 2
no_depth_test = true
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_receive_shadows = true
shadow_to_opacity = true

[sub_resource type="BoxMesh" id="BoxMesh_3w8vt"]
material = SubResource("StandardMaterial3D_e43kg")
size = Vector3(0.01, 0.01, 1)

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72229, 4.90051)
current = true
script = ExtResource("1_kkcna")

[node name="GPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
amount = 38
lifetime = 1.05
randomness = 0.2
local_coords = true
mesh = SubResource("BoxMesh_3w8vt")
emission_shape = 3
emission_box_extents = Vector3(1.125, 1.865, 2.05)
direction = Vector3(0, 0, 1)
spread = 27.48
gravity = Vector3(0, 0, 1)
initial_velocity_min = 15.25
initial_velocity_max = 54.55
